Mugast_T2_DSSD_X1_T 20 0	0
Mugast_T2_DSSD_X2_T 0 0	0
Mugast_T2_DSSD_X3_T 150.586 0.0390308	-6.98558e-06
Mugast_T2_DSSD_X4_T 187.945 -0.0136821	-1.32112e-06
Mugast_T2_DSSD_X5_T 441.983 -0.107673	6.96812e-06
Mugast_T2_DSSD_X6_T 235.749 -0.0205069	-8.62406e-07
Mugast_T2_DSSD_X7_T 184.648 0.0455256	-8.25716e-06
Mugast_T2_DSSD_X8_T 459.992 -0.0548664	-1.0419e-07
Mugast_T2_DSSD_X9_T 538.969 -0.0672684	2.08744e-07
Mugast_T2_DSSD_X10_T 101.759 -0.0168918	0
Mugast_T2_DSSD_X11_T 224.78 -0.00374579	-3.70758e-06
Mugast_T2_DSSD_X12_T 20 0	0
Mugast_T2_DSSD_X13_T 4.4717 0.0282132	-3.56438e-06
Mugast_T2_DSSD_X14_T 20 0	0
Mugast_T2_DSSD_X15_T 285.494 -0.0624956	0
Mugast_T2_DSSD_X16_T 327.895 -0.0671676	3.66149e-06
Mugast_T2_DSSD_X17_T 20 0	0
Mugast_T2_DSSD_X18_T -992.221 0.465045	-5.13567e-05
Mugast_T2_DSSD_X19_T 20 0	0
Mugast_T2_DSSD_X20_T 177.051 -0.0284091	0
Mugast_T2_DSSD_X21_T 60.0584 0.00959567	-1.80671e-06
Mugast_T2_DSSD_X22_T 0 0	0
Mugast_T2_DSSD_X23_T 57.0951 -0.00471697	0
Mugast_T2_DSSD_X24_T 490.011 -0.0595238	0
Mugast_T2_DSSD_X25_T 20 0	0
Mugast_T2_DSSD_X26_T 67.9136 -0.00606795	0
Mugast_T2_DSSD_X27_T -126.826 0.0985996	-1.11037e-05
Mugast_T2_DSSD_X28_T 0 0	0
Mugast_T2_DSSD_X29_T 135.134 -0.0164473	0
Mugast_T2_DSSD_X30_T 245.958 -0.0297619	0
Mugast_T2_DSSD_X31_T 78.1013 -0.0103306	0
Mugast_T2_DSSD_X32_T 69.6186 0.0135525	-2.54615e-06
Mugast_T2_DSSD_X33_T 993.08 -0.12386	2.05322e-07
Mugast_T2_DSSD_X34_T 991.06 -0.125364	2.29472e-07
Mugast_T2_DSSD_X35_T 996.962 -0.12584	2.11878e-07
Mugast_T2_DSSD_X36_T 999.59 -0.126739	2.72312e-07
Mugast_T2_DSSD_X37_T 1003.94 -0.125757	2.77528e-07
Mugast_T2_DSSD_X38_T 1001.37 -0.126511	2.25422e-07
Mugast_T2_DSSD_X39_T 1005.49 -0.127065	2.32472e-07
Mugast_T2_DSSD_X40_T 1030.25 -0.130761	3.88602e-07
Mugast_T2_DSSD_X41_T 1036.7 -0.12983	2.86045e-07
Mugast_T2_DSSD_X42_T 1013.43 -0.127894	1.99224e-07
Mugast_T2_DSSD_X43_T 1029.38 -0.129478	1.84864e-07
Mugast_T2_DSSD_X44_T 1037.09 -0.130768	2.77602e-07
Mugast_T2_DSSD_X45_T 1050.09 -0.131523	2.91178e-07
Mugast_T2_DSSD_X46_T 1036.21 -0.130948	3.01238e-07
Mugast_T2_DSSD_X47_T 1037.54 -0.129617	2.32886e-07
Mugast_T2_DSSD_X48_T 1028.8 -0.129783	1.99805e-07
Mugast_T2_DSSD_X49_T 984.275 -0.122452	2.00726e-07
Mugast_T2_DSSD_X50_T 972.052 -0.122556	2.13931e-07
Mugast_T2_DSSD_X51_T 988.453 -0.124438	2.01163e-07
Mugast_T2_DSSD_X52_T 980.813 -0.12315	1.57888e-07
Mugast_T2_DSSD_X53_T 980.936 -0.123094	1.46919e-07
Mugast_T2_DSSD_X54_T 987.496 -0.12451	2.41424e-07
Mugast_T2_DSSD_X55_T 989.578 -0.124124	1.46405e-07
Mugast_T2_DSSD_X56_T 995.296 -0.125303	1.97997e-07
Mugast_T2_DSSD_X57_T 991.744 -0.123927	9.72131e-08
Mugast_T2_DSSD_X58_T 1008.69 -0.125098	1.48274e-07
Mugast_T2_DSSD_X59_T 999.032 -0.124835	8.28653e-08
Mugast_T2_DSSD_X60_T 996.414 -0.124323	5.53752e-08
Mugast_T2_DSSD_X61_T 1018.84 -0.125778	7.22155e-08
Mugast_T2_DSSD_X62_T 997.907 -0.124285	2.81216e-08
Mugast_T2_DSSD_X63_T 990.715 -0.123472	4.74073e-08
Mugast_T2_DSSD_X64_T 1015.81 -0.126683	2.40154e-07
Mugast_T2_DSSD_X65_T 979.633 -0.124559	3.07776e-07
Mugast_T2_DSSD_X66_T 1007.03 -0.125002	1.648e-10
Mugast_T2_DSSD_X67_T 1009.88 -0.126601	1.0224e-07
Mugast_T2_DSSD_X68_T 1022.57 -0.128886	2.72058e-07
Mugast_T2_DSSD_X69_T 1026.65 -0.130487	3.3245e-07
Mugast_T2_DSSD_X70_T 1025.46 -0.129063	1.85213e-07
Mugast_T2_DSSD_X71_T 1027.35 -0.129961	2.64943e-07
Mugast_T2_DSSD_X72_T 1032.9 -0.130826	2.83914e-07
Mugast_T2_DSSD_X73_T 1036.68 -0.13054	1.91303e-07
Mugast_T2_DSSD_X74_T 1031.61 -0.129959	1.98499e-07
Mugast_T2_DSSD_X75_T 1034.54 -0.131478	3.44819e-07
Mugast_T2_DSSD_X76_T 980.86 -0.110841	-1.45962e-06
Mugast_T2_DSSD_X77_T 1034.09 -0.130785	2.66176e-07
Mugast_T2_DSSD_X78_T 1040.66 -0.132004	2.98307e-07
Mugast_T2_DSSD_X79_T 989.885 -0.113695	-1.24008e-06
Mugast_T2_DSSD_X80_T 985.393 -0.110113	-1.57601e-06
Mugast_T2_DSSD_X81_T 957.018 -0.121251	3.00505e-07
Mugast_T2_DSSD_X82_T 960.958 -0.121354	2.35755e-07
Mugast_T2_DSSD_X83_T 964.559 -0.121377	2.49547e-07
Mugast_T2_DSSD_X84_T 966.241 -0.122045	2.34397e-07
Mugast_T2_DSSD_X85_T 976.764 -0.123149	2.16226e-07
Mugast_T2_DSSD_X86_T 973.677 -0.122191	1.43198e-07
Mugast_T2_DSSD_X87_T 982.444 -0.123995	2.28555e-07
Mugast_T2_DSSD_X88_T 997.227 -0.12536	2.22854e-07
Mugast_T2_DSSD_X89_T 986.342 -0.123356	6.99672e-08
Mugast_T2_DSSD_X90_T 990.238 -0.124522	2.16073e-07
Mugast_T2_DSSD_X91_T 990.919 -0.124851	1.82973e-07
Mugast_T2_DSSD_X92_T 981.992 -0.123154	1.13347e-07
Mugast_T2_DSSD_X93_T 997.475 -0.125121	1.30534e-07
Mugast_T2_DSSD_X94_T 989.911 -0.124395	1.55169e-07
Mugast_T2_DSSD_X95_T 991.392 -0.12489	2.12732e-07
Mugast_T2_DSSD_X96_T 1002.32 -0.126021	1.70146e-07
Mugast_T2_DSSD_X97_T 1000.86 -0.127255	3.19245e-07
Mugast_T2_DSSD_X98_T 1007.43 -0.127638	2.75603e-07
Mugast_T2_DSSD_X99_T 1013.85 -0.127515	1.55375e-07
Mugast_T2_DSSD_X100_T 1015.21 -0.128754	2.84537e-07
Mugast_T2_DSSD_X101_T 1024.57 -0.130573	3.943e-07
Mugast_T2_DSSD_X102_T 1021.16 -0.13132	5.46686e-07
Mugast_T2_DSSD_X103_T 1023.01 -0.129991	3.82393e-07
Mugast_T2_DSSD_X104_T 1020.49 -0.12934	2.66157e-07
Mugast_T2_DSSD_X105_T 1002.1 -0.126678	2.21596e-07
Mugast_T2_DSSD_X106_T 1014.8 -0.128611	2.72619e-07
Mugast_T2_DSSD_X107_T 1039.35 -0.131609	2.5146e-07
Mugast_T2_DSSD_X108_T 1028.63 -0.130575	3.5878e-07
Mugast_T2_DSSD_X109_T 1026.26 -0.130137	2.73264e-07
Mugast_T2_DSSD_X110_T 1038.85 -0.131591	2.50031e-07
Mugast_T2_DSSD_X111_T 988.023 -0.110055	-1.70702e-06
Mugast_T2_DSSD_X112_T 1035.96 -0.130921	2.13941e-07
Mugast_T2_DSSD_X113_T 949.075 -0.119934	1.98969e-07
Mugast_T2_DSSD_X114_T 963.029 -0.121129	1.29311e-07
Mugast_T2_DSSD_X115_T 961.272 -0.121967	2.66202e-07
Mugast_T2_DSSD_X116_T 982.59 -0.121191	1.1434e-07
Mugast_T2_DSSD_X117_T 967.987 -0.122137	1.74673e-07
Mugast_T2_DSSD_X118_T 982.957 -0.123968	1.81972e-07
Mugast_T2_DSSD_X119_T 979.96 -0.123514	1.866e-07
Mugast_T2_DSSD_X120_T 987.408 -0.124952	2.29327e-07
Mugast_T2_DSSD_X121_T 986.566 -0.123847	1.06245e-07
Mugast_T2_DSSD_X122_T 999.256 -0.126506	2.30644e-07
Mugast_T2_DSSD_X123_T 1003.31 -0.127082	2.47406e-07
Mugast_T2_DSSD_X124_T 990.859 -0.125073	1.92991e-07
Mugast_T2_DSSD_X125_T 991.907 -0.12522	1.92704e-07
Mugast_T2_DSSD_X126_T 998.709 -0.125329	9.57973e-08
Mugast_T2_DSSD_X127_T 989.743 -0.124667	1.47444e-07
Mugast_T2_DSSD_X128_T 993.41 -0.124029	5.16306e-09
