%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%% Reaction file for 48Cr(p,d)46V reaction %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Beam
  Particle= 58Ni
  Energy= 1606 MeV
  SigmaEnergy= 60 MeV
  ExcitationEnergy= 0 MeV
  SigmaThetaX= 0.1 mrad
  SigmaPhiY= 0.1 mrad
  SigmaX= 2 mm
  SigmaY= 2 mm
  MeanThetaX= 0 mrad
  MeanPhiY= 0 mrad
  MeanX= 0 mm
  MeanY= 0 mm
  %EnergyProfilePath= eLise.txt EL
  %XThetaXProfilePath=
  %YPhiYProfilePath=

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TwoBodyReaction
 Beam= 58Ni
 Target= 1H
 Light= 2H
 Heavy= 57Ni
 ExcitationEnergyLight= 0.0 MeV
 ExcitationEnergyHeavy= 0.0 MeV
 CrossSectionPath= Reactions/58Ni_pd_gs.txt CS58Ni1
 ShootLight= 1
 ShootHeavy= 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
