%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Target
 THICKNESS= 5 micrometer
 ANGLE= 0 deg
 RADIUS=  15 mm
 MATERIAL= CD2
 X= 0 mm
 Y= 0 mm
 Z= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Mugast Trapezoid
 DetectorNumber= 0
 X128_Y1= 44.063 102.884  -30.345 
 X1_Y1=    -47.423    102.884    -30.345 
 X1_Y128= -14.275    35.783    -110.312
 X128_Y128=    10.915    35.783    -110.312
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Mugast Trapezoid
 DetectorNumber= 1
 X128_Y1= 44.063	102.884	-30.345 mm
 X1_Y1=    -47.423    102.884    -30.345 mm
 X1_Y128= -14.275    35.783    -110.312 mm
 X128_Y128=    10.915    35.783    -110.312 mm

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Mugast Trapezoid
 DetectorNumber= 4
 X128_Y1=    111.464    -10.14    -30.345    mm
 X1_Y1=    83.193    76.895    -30.345    mm
 X1_Y128=    29.62    24.634    -110.312    mm
 X128_Y128=    37.405    0.677    -110.312    mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Mugast Trapezoid
 DetectorNumber= 2
 X128_Y1=    24.825    -109.134    -30.345    mm
 X1_Y1=    98.84    -55.36    -30.345    mm
 X1_Y128=    32.582    -20.558    -110.312    mm
 X128_Y128=    12.202    -35.365    -110.312    mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Mugast Trapezoid
 DetectorNumber= 3
 X128_Y1=    -96.121    -57.335    -30.345    mm
 X1_Y1=    -22.107    -111.109    -30.345    mm
 X1_Y128=    -9.484    -37.34    -110.312    mm
 X128_Y128=    -29.863    -22.533    -110.312    mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Mugast Trapezoid
 DetectorNumber= 5
 X128_Y1=    -84.232    73.70    -30.345    mm
 X1_Y1=    -112.503    -13.31    -30.345    mm
 X1_Y128=    -38.443    -2.519    -110.312    mm
 X128_Y128=    -30.659    21.438    -110.312    mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%GAna correction%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%CATSDetector
% CATSNumber = 1
% X1_Y1= 40.96 -39.39 -1580.3 mm
% X28_Y1= -30.16 -39.36  -1580.3 mm
% X1_Y28= 40.96 31.76  -1580.3 mm
% X28_Y28= -30.16 31.76  -1580.3 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%CATSDetector
 %CATSNumber = 2
 %X1_Y1= 33.61 -35.01 -1083.2 mm
 %X28_Y1= -37.51 -35.01   -1083.2 mm
 %X1_Y28= 33.61 36.11 -1083.2 mm 
 %X28_Y28= -37.51 36.11   -1083.2 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%correctones%%%
CATSDetector
 CATSNumber =1
 X1_Y1= 43.6  -41.77 -1587.1 mm
 X28_Y1= -27.4  -41.77  -1587.1 mm
 X1_Y28= 43.6  30.35  -1587.1 mm
 X28_Y28= -27.4  30.35  -1587.1 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CATSDetector
 CATSNumber = 2
 X1_Y1= 34.331 -36.58  -1090.1 mm
 X28_Y1= -36.76 -36.58 -1090.1 mm
 X1_Y28= 34.331 34.54 -1090.1  mm
 X28_Y28= -36.76 34.54 -1090.1  mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%newconf test  nov25
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%CATSDetector
% CATSNumber =1
% X1_Y1= 43.6  41.77 -1587.1 mm
% X28_Y1= -27.4  41.77  -1587.1 mm
% X1_Y28= 43.6  -30.35  -1587.1 mm
% X28_Y28= -27.4  -30.35  -1587.1 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%CATSDetector
% CATSNumber = 2
% X1_Y1= 34.331 36.58  -1090.1 mm
% X28_Y1= -36.76 36.58 -1090.1 mm
% X1_Y28= 34.331 -34.54 -1090.1  mm
% X28_Y28= -36.76 -34.54 -1090.1  mm
 %%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%CATSDetector
% CATSNumber = 1
% X1_Y1= 43.71  -41.76  -1587.1 mm
% X28_Y1= -27.41  -41.76  -1587.1 mm
% X1_Y28= 43.71  29.36  -1587.1 mm
% X28_Y28= -27.41 29.36  -1587.1 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%CATSDetector
% CATSNumber = 2
% X1_Y1= 33.94    -37.06   -1090.1 mm
% X28_Y1= -37.18  -37.06   -1090.1 mm
% X1_Y28= 33.94    34.06   -1090.1 mm 
% X28_Y28= -37.18  34.06   -1090.1 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

MASK
 MaskNumber = 1
 Z = -1732.1
MASK
 MaskNumber = 2
 Z = -1235.1
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ZDD
 R= 3505 mm 
 Theta= 0 deg
Exogam

TAC


