Mugast_T2_DSSD_X1_T 20 0	0
Mugast_T2_DSSD_X2_T 0 0	0
Mugast_T2_DSSD_X3_T 150.586 0.0390308	-6.98558e-06
Mugast_T2_DSSD_X4_T 187.945 -0.0136821	-1.32112e-06
Mugast_T2_DSSD_X5_T 441.983 -0.107673	6.96812e-06
Mugast_T2_DSSD_X6_T 235.749 -0.0205069	-8.62406e-07
Mugast_T2_DSSD_X7_T 184.648 0.0455256	-8.25716e-06
Mugast_T2_DSSD_X8_T 459.992 -0.0548664	-1.0419e-07
Mugast_T2_DSSD_X9_T 538.969 -0.0672684	2.08744e-07
Mugast_T2_DSSD_X10_T 101.759 -0.0168918	0
Mugast_T2_DSSD_X11_T 224.78 -0.00374579	-3.70758e-06
Mugast_T2_DSSD_X12_T 20 0	0
Mugast_T2_DSSD_X13_T 4.4717 0.0282132	-3.56438e-06
Mugast_T2_DSSD_X14_T 20 0	0
Mugast_T2_DSSD_X15_T 285.494 -0.0624956	0
Mugast_T2_DSSD_X16_T 20 0	0
Mugast_T2_DSSD_X17_T 20 0	0
Mugast_T2_DSSD_X18_T -992.221 0.465045	-5.13567e-05
Mugast_T2_DSSD_X19_T 20 0	0
Mugast_T2_DSSD_X20_T 177.051 -0.0284091	0
Mugast_T2_DSSD_X21_T 60.0584 0.00959567	-1.80671e-06
Mugast_T2_DSSD_X22_T 0 0	0
Mugast_T2_DSSD_X23_T 57.0951 -0.00471697	0
Mugast_T2_DSSD_X24_T 490.011 -0.0595238	0
Mugast_T2_DSSD_X25_T 20 0	0
Mugast_T2_DSSD_X26_T 67.9136 -0.00606795	0
Mugast_T2_DSSD_X27_T 159.393 -0.00535411	-1.46744e-06
Mugast_T2_DSSD_X28_T 0 0	0
Mugast_T2_DSSD_X29_T 135.134 -0.0164473	0
Mugast_T2_DSSD_X30_T 245.958 -0.0297619	0
Mugast_T2_DSSD_X31_T 78.1013 -0.0103306	0
Mugast_T2_DSSD_X32_T 69.6186 0.0135525	-2.54615e-06
Mugast_T2_DSSD_X33_T 1014.12 -0.124281	2.45713e-07
Mugast_T2_DSSD_X34_T 1011.18 -0.12541	2.33906e-07
Mugast_T2_DSSD_X35_T 1016.03 -0.125467	1.76348e-07
Mugast_T2_DSSD_X36_T 1019.43 -0.126673	2.66072e-07
Mugast_T2_DSSD_X37_T 1022.89 -0.125335	2.37195e-07
Mugast_T2_DSSD_X38_T 1020.53 -0.126177	1.93735e-07
Mugast_T2_DSSD_X39_T 1026.77 -0.127572	2.8049e-07
Mugast_T2_DSSD_X40_T 1050.19 -0.130737	3.86406e-07
Mugast_T2_DSSD_X41_T 1055.27 -0.129266	2.33076e-07
Mugast_T2_DSSD_X42_T 1033.41 -0.127884	1.98351e-07
Mugast_T2_DSSD_X43_T 1049 -0.129328	1.70876e-07
Mugast_T2_DSSD_X44_T 1057.61 -0.130967	2.96056e-07
Mugast_T2_DSSD_X45_T 1068.62 -0.13095	2.3772e-07
Mugast_T2_DSSD_X46_T 1055.19 -0.130552	2.64348e-07
Mugast_T2_DSSD_X47_T 1057.12 -0.129451	2.17326e-07
Mugast_T2_DSSD_X48_T 1066.25 -0.128794	1.08151e-07
Mugast_T2_DSSD_X49_T 1004.87 -0.122695	2.2406e-07
Mugast_T2_DSSD_X50_T 991.525 -0.122342	1.93355e-07
Mugast_T2_DSSD_X51_T 1007.42 -0.124026	1.61845e-07
Mugast_T2_DSSD_X52_T 1001.96 -0.123609	2.01755e-07
Mugast_T2_DSSD_X53_T 1000.16 -0.122782	1.16984e-07
Mugast_T2_DSSD_X54_T 1007.4 -0.124473	2.37842e-07
Mugast_T2_DSSD_X55_T 1010.56 -0.124515	1.83635e-07
Mugast_T2_DSSD_X56_T 1014.59 -0.125022	1.71286e-07
Mugast_T2_DSSD_X57_T 1012.1 -0.12407	1.10777e-07
Mugast_T2_DSSD_X58_T 1028 -0.124823	1.22106e-07
Mugast_T2_DSSD_X59_T 1018.25 -0.124523	5.33581e-08
Mugast_T2_DSSD_X60_T 1015.95 -0.124136	3.77132e-08
Mugast_T2_DSSD_X61_T 1038.56 -0.125666	6.1602e-08
Mugast_T2_DSSD_X62_T 1017.39 -0.12408	8.72649e-09
Mugast_T2_DSSD_X63_T 1011.75 -0.123883	8.64003e-08
Mugast_T2_DSSD_X64_T 1034.79 -0.126279	2.0192e-07
Mugast_T2_DSSD_X65_T 999.665 -0.124571	3.08995e-07
Mugast_T2_DSSD_X66_T 1029.41 -0.125939	8.8114e-08
Mugast_T2_DSSD_X67_T 1029.19 -0.12633	7.66059e-08
Mugast_T2_DSSD_X68_T 1040.88 -0.128215	2.08126e-07
Mugast_T2_DSSD_X69_T 1045.43 -0.130007	2.87389e-07
Mugast_T2_DSSD_X70_T 1045.78 -0.129188	1.96903e-07
Mugast_T2_DSSD_X71_T 1047.88 -0.130169	2.84482e-07
Mugast_T2_DSSD_X72_T 1051.17 -0.130148	2.20483e-07
Mugast_T2_DSSD_X73_T 1057.34 -0.130798	2.15352e-07
Mugast_T2_DSSD_X74_T 1052.17 -0.130179	2.19048e-07
Mugast_T2_DSSD_X75_T 1054.88 -0.131611	3.57302e-07
Mugast_T2_DSSD_X76_T 1005.67 -0.11277	-1.27521e-06
Mugast_T2_DSSD_X77_T 1054.39 -0.130902	2.77109e-07
Mugast_T2_DSSD_X78_T 1077.36 -0.130731	1.80689e-07
Mugast_T2_DSSD_X79_T 1014.46 -0.115527	-1.06517e-06
Mugast_T2_DSSD_X80_T 1009.55 -0.11177	-1.41866e-06
Mugast_T2_DSSD_X81_T 978.281 -0.121785	3.54379e-07
Mugast_T2_DSSD_X82_T 979.048 -0.120564	1.58174e-07
Mugast_T2_DSSD_X83_T 983.52 -0.120955	2.08912e-07
Mugast_T2_DSSD_X84_T 985.46 -0.121704	1.98523e-07
Mugast_T2_DSSD_X85_T 996.134 -0.122895	1.91818e-07
Mugast_T2_DSSD_X86_T 992.853 -0.121828	1.04697e-07
Mugast_T2_DSSD_X87_T 1002.15 -0.123878	2.17345e-07
Mugast_T2_DSSD_X88_T 1017.43 -0.125439	2.30363e-07
Mugast_T2_DSSD_X89_T 1007.37 -0.123768	1.09266e-07
Mugast_T2_DSSD_X90_T 1009.05 -0.12405	1.71155e-07
Mugast_T2_DSSD_X91_T 1012.11 -0.125326	2.28265e-07
Mugast_T2_DSSD_X92_T 1002.93 -0.123531	1.49323e-07
Mugast_T2_DSSD_X93_T 1017.57 -0.125157	1.33957e-07
Mugast_T2_DSSD_X94_T 1010.15 -0.124492	1.64379e-07
Mugast_T2_DSSD_X95_T 1010.29 -0.124448	1.70678e-07
Mugast_T2_DSSD_X96_T 1022.23 -0.125986	1.6676e-07
Mugast_T2_DSSD_X97_T 1020.53 -0.127123	3.06719e-07
Mugast_T2_DSSD_X98_T 1026.29 -0.127189	2.33073e-07
Mugast_T2_DSSD_X99_T 1035.46 -0.128149	2.15135e-07
Mugast_T2_DSSD_X100_T 1034.76 -0.128576	2.6773e-07
Mugast_T2_DSSD_X101_T 1041.95 -0.12954	2.97203e-07
Mugast_T2_DSSD_X102_T 1040.39 -0.131015	5.17893e-07
Mugast_T2_DSSD_X103_T 1042.29 -0.129709	3.56003e-07
Mugast_T2_DSSD_X104_T 1058.74 -0.12866	2.02921e-07
Mugast_T2_DSSD_X105_T 1022.24 -0.126732	2.26751e-07
Mugast_T2_DSSD_X106_T 1051.84 -0.127452	1.6431e-07
Mugast_T2_DSSD_X107_T 1078.51 -0.131288	2.22035e-07
Mugast_T2_DSSD_X108_T 1048.65 -0.130583	3.59512e-07
Mugast_T2_DSSD_X109_T 1064.92 -0.129619	2.25313e-07
Mugast_T2_DSSD_X110_T 1078.93 -0.131626	2.53741e-07
Mugast_T2_DSSD_X111_T 1036.62 -0.113471	-1.38339e-06
Mugast_T2_DSSD_X112_T 1075.7 -0.130827	2.05696e-07
Mugast_T2_DSSD_X113_T 969.617 -0.120153	2.19898e-07
Mugast_T2_DSSD_X114_T 983.645 -0.121381	1.53676e-07
Mugast_T2_DSSD_X115_T 981.541 -0.122077	2.76923e-07
Mugast_T2_DSSD_X116_T 1003.66 -0.121632	1.57618e-07
Mugast_T2_DSSD_X117_T 988.82 -0.122476	2.07498e-07
Mugast_T2_DSSD_X118_T 1001.46 -0.123355	1.21987e-07
Mugast_T2_DSSD_X119_T 999.039 -0.123142	1.50912e-07
Mugast_T2_DSSD_X120_T 1025.71 -0.124279	1.65851e-07
Mugast_T2_DSSD_X121_T 1006.96 -0.124006	1.21446e-07
Mugast_T2_DSSD_X122_T 1037.11 -0.125653	1.49889e-07
Mugast_T2_DSSD_X123_T 1039.05 -0.125383	8.51976e-08
Mugast_T2_DSSD_X124_T 1026.32 -0.123249	1.81138e-08
Mugast_T2_DSSD_X125_T 1012.42 -0.125426	2.12453e-07
Mugast_T2_DSSD_X126_T 1036.73 -0.124534	1.96671e-08
Mugast_T2_DSSD_X127_T 1027.78 -0.123884	7.31356e-08
Mugast_T2_DSSD_X128_T 1032.32 -0.123597	-3.56887e-08
