%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ZDD
% Plastic
ZDD
 Type= PL
 Board= 208
 NUMEXOChannel= 0 1 2 3 4 5 6 7 8 9 

% IC
ZDD
 Type= IC 
 Board= 215
 NUMEXOChannel= 0 1 2 3 8 

% DC
ZDD
 Type= DC
 Board= 212
 NUMEXOChannel= 0 1 2 3 8 

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% % TAC
TAC
 Board= 216
 NUMEXOChannel= 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14
 NUMEXOChannelName= TAC_CATS_PL TAC_MMG_EXOGAM TAC_CATS_EXOGAM TAC_MMG_CATS2 TAC_MMG_CATS1 TAC_CATS_HF TAC_CATS2_CATS1 TAC_D4_CATS1 TAC_PL_1  TAC_PL_2 TAC_PL_3 TAC_PL_4 TAC_PL_5 T_DD6_DD4 T_CATSD6_1_DD4

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

