%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Target
 THICKNESS= 5 micrometer
 ANGLE= 0 deg
 RADIUS=  15 mm
 MATERIAL= CD2
 ANGLE= 0 deg
 X= 0 mm
 Y= 0 mm
 Z= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%% Telescope 1 %%%%%%% 		
M2Telescope  		
 X1_Y1= 	11.84	101.72	299.05 mm
 X1_Y128= 23.44	9.68	328.38 mm
 X128_Y1= 102.16	101.57	263.01 mm
 X128_Y128= 113.81	9.57	292.3 mm
 SI= 1		
 SILI= 0		
 CSI= 1		
 VIS= all  

%%%%%%% Telescope 2 %%%%%%% 		
M2Telescope  		
 X1_Y1= -114.9	9.68	291.84 mm
 X1_Y128= -24.56	9.8	327.88 mm
 X128_Y1= -103.58	101.8	262.73 mm
 X128_Y128= 	-13.24	102.09	298.75 mm
 SI= 1		
 SILI= 0		
 CSI= 1		
 VIS= all  

%%%%%%% Telescope 3 %%%%%%% 		
M2Telescope  		
 X1_Y1= 	-13.57	-104.78	299.83 mm
 X1_Y128= -25.1	    -12.62	328.63 mm
 X128_Y1= -104.01	-104.85	263.88 mm
 X128_Y128= -115.53	-12.71	292.67 mm
 SI= 1		
 SILI= 0		
 CSI= 1		
 VIS= all  

%%%%%%% Telescope 4 %%%%%%% 		
M2Telescope  		
 X1_Y1= 113.56	-13.18	292.11 mm
 X1_Y128= 23.23	-13.37	328.15 mm
 X128_Y1= 102.39	-105.49	263.59 mm
 X128_Y128= 	12.04	-105.69	299.63 mm
 SI= 1		
 SILI= 0		
 CSI= 1		
 VIS= all  
 
% ONLINE FIX... To be investigated
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Mugast Trapezoid
% DetectorNumber= 0
% X128_Y1= 0 0 0 
% X1_Y1= 0 0 0 
% X1_Y128= 0 0 0 
% X128_Y128= 0 0 0 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Mugast Trapezoid 
 DetectorNumber= 1
 X128_Y1= 44.063 102.884  -30.345 
 X1_Y1=    -47.423    102.884    -30.345 
 X1_Y128= -14.275    35.783    -110.312
 X128_Y128=    10.915    35.783    -110.312

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Mugast Trapezoid
 DetectorNumber= 4
 X128_Y1=    111.464    -10.14    -30.345    mm
 X1_Y1=    83.193    76.895    -30.345    mm
 X1_Y128=    29.62    24.634    -110.312    mm
 X128_Y128=    37.405    0.677    -110.312    mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Mugast Trapezoid
 DetectorNumber= 2
 X128_Y1=    24.825    -109.134    -30.345    mm
 X1_Y1=    98.84    -55.36    -30.345    mm
 X1_Y128=    32.582    -20.558    -110.312    mm
 X128_Y128=    12.202    -35.365    -110.312    mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Mugast Trapezoid
 DetectorNumber= 3
 X128_Y1=    -96.121    -57.335    -30.345    mm
 X1_Y1=    -22.107    -111.109    -30.345    mm
 X1_Y128=    -9.484    -37.34    -110.312    mm
 X128_Y128=    -29.863    -22.533    -110.312    mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Mugast Trapezoid
 DetectorNumber= 5
 X128_Y1=    -84.232    73.70    -30.345    mm
 X1_Y1=    -112.503    -13.31    -30.345    mm
 X1_Y128=    -38.443    -2.519    -110.312    mm
 X128_Y128=    -30.659    21.438    -110.312    mm

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CATSDetector
CATSNumber =1
 X1_Y1= 43.6  -41.77 -1587.1 mm
 X28_Y1= -27.4  -41.77  -1587.1 mm
 X1_Y28= 43.6  30.35  -1587.1 mm
 X28_Y28= -27.4  30.35  -1587.1 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CATSDetector
 CATSNumber = 2
 X1_Y1= 34.331    -36.58   -1090.1 mm
 X28_Y1=  −36.769  -36.58   -1090.1 mm
 X1_Y28= 34.331  34.54    -1090.1 mm 
 X28_Y28= −36.769  34.54   -1090.1 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ZDD
% Plastic
ZDD
 Type= PL
 Board= 208
 NUMEXOChannel= 0 1 2 3 4 5 6 7 8 9 

% IC
ZDD
 Type= IC 
 Board= 215
 NUMEXOChannel= 0 1 2 3 8 

% DC
ZDD
 Type= DC
 Board= 212
 NUMEXOChannel= 0 1 2 3 8 

% Exogam
ZDD
 Type= EXO
 Board= 218
 NUMEXOChannel= 0 1 2 3

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% % TAC
TAC
 Board= 216
 NUMEXOChannel= 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14
 NUMEXOChannelName= TAC_CATS_PL TAC_MMG_EXOGAM TAC_CATS_EXOGAM TAC_MMG_CATS2 TAC_MMG_CATS1 TAC_CATS_HF TAC_CATS2_CATS1 TAC_D4_CATS1 TAC_PL_1  TAC_PL_2 TAC_PL_3 TAC_PL_4 TAC_PL_5 T_DD6_DD4 T_CATSD6_1_DD4

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% EXOGAM

%% Flange start at 0 and two first flange are empty
%% Exo 1
%%%% Exo NUMEXOBoard %%%%%
EXOGAM
 Board= 113
 Flange= 2
 NUMEXOChannel= 0 1
 NUMEXOChannelGroup= 0
 %R= 
 %Theta= 
 %Phi= 
%%%% Exo NUMEXOBoard %%%%%
EXOGAM
 Board= 119
 Flange= 2
 NUMEXOChannel= 2 3
 NUMEXOChannelGroup= 1

%% Exo 2
%%%% Exo NUMEXOBoard %%%%%
EXOGAM
 Board= 123
 Flange= 3
 NUMEXOChannel= 0 1
 NUMEXOChannelGroup= 0
%%%% Exo NUMEXOBoard %%%%%
EXOGAM
 Board= 134
 Flange= 3
 NUMEXOChannel= 2 3
 NUMEXOChannelGroup= 1

%% Exo 3
%%%% Exo NUMEXOBoard %%%%%
EXOGAM
 Board= 125
 Flange= 4
 NUMEXOChannel= 0 1
 NUMEXOChannelGroup= 0
%%%% Exo NUMEXOBoard %%%%%
EXOGAM
 Board= 128
 Flange= 4
 NUMEXOChannel= 2 3
 NUMEXOChannelGroup= 1

%% Exo 4
%%%% Exo NUMEXOBoard %%%%%
EXOGAM
 Board= 132
 Flange= 5
 NUMEXOChannel= 0 1
 NUMEXOChannelGroup= 0
%%%% Exo NUMEXOBoard %%%%%
EXOGAM
 Board= 117
 Flange= 5
 NUMEXOChannel= 2 3
 NUMEXOChannelGroup= 1

%% Exo 5
%%%% Exo NUMEXOBoard %%%%%
EXOGAM
 Board= 138
 Flange= 6
 NUMEXOChannel= 0 1
 NUMEXOChannelGroup= 0
%%%% Exo NUMEXOBoard %%%%%
EXOGAM
 Board= 136
 Flange= 6
 NUMEXOChannel= 2 3
 NUMEXOChannelGroup= 1

%% Exo 6
%%%% Exo NUMEXOBoard %%%%%
EXOGAM
 Board= 133
 Flange= 7
 NUMEXOChannel= 0 1
 NUMEXOChannelGroup= 0
%%%% Exo NUMEXOBoard %%%%%
EXOGAM
 Board= 141
 Flange= 7
 NUMEXOChannel= 2 3
 NUMEXOChannelGroup= 1

%% Exo 7
%%%% Exo NUMEXOBoard %%%%%
EXOGAM
 Board= 116
 Flange= 8
 NUMEXOChannel= 0 1
 NUMEXOChannelGroup= 0
%%%% Exo NUMEXOBoard %%%%%
EXOGAM
 Board= 126
 Flange= 8
 NUMEXOChannel= 2 3
 NUMEXOChannelGroup= 1

%% Exo 8
%%%% Exo NUMEXOBoard %%%%%
EXOGAM
 Board= 135
 Flange= 9
 NUMEXOChannel= 0 1
 NUMEXOChannelGroup= 0
%%%% Exo NUMEXOBoard %%%%%
EXOGAM
 Board= 108
 Flange= 9
 NUMEXOChannel= 2 3
 NUMEXOChannelGroup= 1

%% Exo 9
%%%% Exo NUMEXOBoard %%%%%
EXOGAM
 Board= 124
 Flange= 10
 NUMEXOChannel= 0 1
 NUMEXOChannelGroup= 0
%%%% Exo NUMEXOBoard %%%%%
EXOGAM
 Board= 118
 Flange= 10
 NUMEXOChannel= 2 3
 NUMEXOChannelGroup= 1

%% Exo 10
%%%% Exo NUMEXOBoard %%%%%
EXOGAM
 Board= 111
 Flange= 11
 NUMEXOChannel= 0 1
 NUMEXOChannelGroup= 0
%%%% Exo NUMEXOBoard %%%%%
EXOGAM
 Board= 130
 Flange= 11
 NUMEXOChannel= 2 3
 NUMEXOChannelGroup= 1

%% Exo 11
%%%% Exo NUMEXOBoard %%%%%
EXOGAM
 Board= 121
 Flange= 12
 NUMEXOChannel= 0 1
 NUMEXOChannelGroup= 0
%%%% Exo NUMEXOBoard %%%%%
EXOGAM
 Board= 127
 Flange= 12
 NUMEXOChannel= 2 3
 NUMEXOChannelGroup= 1

%% Exo 12
%%%% Exo NUMEXOBoard %%%%%
EXOGAM
 Board= 122
 Flange= 13
 NUMEXOChannel= 0 1
 NUMEXOChannelGroup= 0
%%%% Exo NUMEXOBoard %%%%% 129 for e843
EXOGAM
 Board= 131
 Flange= 13
 NUMEXOChannel= 2 3
 NUMEXOChannelGroup= 1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FIXME
%% IC
%LISE
% Board= 215
% Type= IC 
% NUMEXOChannel= 9

