%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Target
 THICKNESS= 53.5 micrometer
 ANGLE= 0 deg
 RADIUS=  15 mm
 MATERIAL= CH2
 ANGLE= 0 deg
 X= 0 mm
 Y= 0 mm
 Z= 0 mm
%%%%%%% Telescope 1 %%%%%%% 		
M2Telescope  		
 X1_Y1= 	-13.17	-105.07	299.38 mm
 X1_Y128= -25.15	    -12.87	328.18 mm
 X128_Y1= -103.63	-105.68	263.74 mm
 X128_Y128= -115.61	-13.56	292.51 mm
 SI= 1		
 SILI= 0		
 CSI= 1		
 VIS= all  
%%%%%%% Telescope 2 %%%%%%% 		
M2Telescope  		
 X1_Y1= -114.9	10.05	292.57 mm
 X1_Y128= -24.52	9.80	328.49 mm
 X128_Y1= -103.13	102.14	263.58 mm
 X128_Y128= 	-12.74	101.90	299.51 mm
 SI= 1		
 SILI= 0		
 CSI= 1		
 VIS= all  

%%%%%%% Telescope 3 %%%%%%% 		
M2Telescope  		
 X1_Y1= 	12.94	101.57	300.03 mm
 X1_Y128= 24.43	9.53	329.29 mm
 X128_Y1= 103.23	101.34	263.86 mm
 X128_Y128= 114.74	9.30	293.11 mm
 SI= 1		
 SILI= 0		
 CSI= 1		
 VIS= all  

% ONLINE FIX... To be investigated
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Mugast Trapezoid
 DetectorNumber= 0
 X128_Y1= 0 0 0 
 X1_Y1= 0 0 0 
 X1_Y128= 0 0 0 
 X128_Y128= 0 0 0 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Mugast Trapezoid 
 DetectorNumber= 1
 X128_Y1= 44.063 102.884  -30.345 
 X1_Y1=    -47.423    102.884    -30.345 
 X1_Y128= -14.275    35.783    -110.312
 X128_Y128=    10.915    35.783    -110.312

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Mugast Trapezoid
 DetectorNumber= 4
 X128_Y1=    111.464    -10.14    -30.345    mm
 X1_Y1=    83.193    76.895    -30.345    mm
 X1_Y128=    29.62    24.634    -110.312    mm
 X128_Y128=    37.405    0.677    -110.312    mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Mugast Trapezoid
 DetectorNumber= 2
 X128_Y1=    24.825    -109.134    -30.345    mm
 X1_Y1=    98.84    -55.36    -30.345    mm
 X1_Y128=    32.582    -20.558    -110.312    mm
 X128_Y128=    12.202    -35.365    -110.312    mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Mugast Trapezoid
 DetectorNumber= 3
 X128_Y1=    -96.121    -57.335    -30.345    mm
 X1_Y1=    -22.107    -111.109    -30.345    mm
 X1_Y128=    -9.484    -37.34    -110.312    mm
 X128_Y128=    -29.863    -22.533    -110.312    mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Mugast Trapezoid
 DetectorNumber= 5
 X128_Y1=    -84.232    73.70    -30.345    mm
 X1_Y1=    -112.503    -13.31    -30.345    mm
 X1_Y128=    -38.443    -2.519    -110.312    mm
 X128_Y128=    -30.659    21.438    -110.312    mm



%%%%%%% Telescope 4 %%%%%%% 		
M2Telescope  		
 X1_Y1= 114.62	-13.35	292.81 mm
 X1_Y128= 24.30 -13.44	328.89 mm
 X128_Y1= 103.32	-105.63	264.21 mm
 X128_Y128= 	13.00	-105.74	300.28 mm
 SI= 1		
 SILI= 0		
 CSI= 1		
 VIS= all  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CATSDetector
 CATSNumber = 1
 X1_Y1= 43.53  -41.69  -1587.1 mm
 X28_Y1= -27.59  -41.69  -1587.1 mm
 X1_Y28= 43.53  29.43  -1587.1 mm
 X28_Y28= -27.59 29.43  -1587.1 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CATSDetector
 CATSNumber = 2
 X1_Y1= 33.90    -37.58   -1090.1 mm
 X28_Y1= -37.22  -37.58   -1090.1 mm
 X1_Y28= 33.90   33.54  -1090.1 mm 
 X28_Y28= -37.22  33.54   -1090.1 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MASK
 MaskNumber = 1
 Z = -1732.1
MASK
 MaskNumber = 2
 Z = -1235.1
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ZDD
 R = 0
 Theta = 0

%Exogam

TAC
