ConfigTS
    TS_REF GATCONFTS
    ADD_TS PL_0 -39 5
    ADD_TS PL_1 -39 5
    ADD_TS PL_2 -39 5
    ADD_TS PL_3 -39 5
    ADD_TS PL_4 -39 5
    ADD_TS PL_5 -39 5
    ADD_TS PL_6 -39 5
    ADD_TS PL_7 -39 5
    ADD_TS PL_8 -39 5
    ADD_TS PL_9 -39 5
    ADD_TS IC_0 -34 5
    ADD_TS IC_1 -34 5
    ADD_TS IC_2 -32 5
    ADD_TS IC_3 -32 6
    ADD_TS IC_4 -27 5
    ADD_TS TAC_CATS_PL 23 5
    ADD_TS TAC_CATS2_CATS1 126 4
    ADD_TS TAC_MMG_CATS1 -8 4
    ADD_TS TAC_MMG_CATS2 -11 4
    ADD_TS TAC_MMG_EXOGAM -9 10
    ADD_TS TAC_CATS_EXOGAM 58 10
    ADD_TS TAC_CATS_HF -8 8
    ADD_TS TAC_PL_1 -51 4
    ADD_TS TAC_PL_2 -51 4
    ADD_TS TAC_PL_3 -51 4
    ADD_TS TAC_PL_4 -51 4
    ADD_TS TAC_PL_5 -51 4
    ADD_TS EXO_8 -114 5
    ADD_TS EXO_9 -114 5
    ADD_TS EXO_10 -115 5
    ADD_TS EXO_11 -115 5
    ADD_TS EXO_12 -114 5
    ADD_TS EXO_13 -114 5
    ADD_TS EXO_14 -113 5
    ADD_TS EXO_15 -115 5
    ADD_TS EXO_16 -115 5
    ADD_TS EXO_17 -115 5
    ADD_TS EXO_18 -114 5
    ADD_TS EXO_19 -114 5
    ADD_TS EXO_20 -113 5
    ADD_TS EXO_21 -114 5
    ADD_TS EXO_22 -115 5
    ADD_TS EXO_23 -114 5
    ADD_TS EXO_24 -116 5
    ADD_TS EXO_25 -116 5
    ADD_TS EXO_26 -116 5
    ADD_TS EXO_27 -116 5
    ADD_TS EXO_28 -114 5
    ADD_TS EXO_29 -114 5
    ADD_TS EXO_30 -114 5
    ADD_TS EXO_31 -114 5
    ADD_TS EXO_32 -118 5
    ADD_TS EXO_33 -118 5
    ADD_TS EXO_34 -118 5
    ADD_TS EXO_35 -118 5
    ADD_TS EXO_36 -117 5
    ADD_TS EXO_37 -117 5
    ADD_TS EXO_38 -117 5
    ADD_TS EXO_39 -117 5
    ADD_TS EXO_40 0 100
    ADD_TS EXO_41 0 100
    ADD_TS EXO_42 -114 5
    ADD_TS EXO_43 -115 5
    ADD_TS EXO_44 -118 5
    ADD_TS EXO_45 -118 5
    ADD_TS EXO_46 -114 5
    ADD_TS EXO_47 -114 5
    ADD_TS EXO_48 -116 5
    ADD_TS EXO_49 -116 5
    ADD_TS EXO_50 -116 5
    ADD_TS EXO_51 -115 5
    ADD_TS EXO_52 -115 5
    ADD_TS EXO_53 -114 5
    ADD_TS EXO_54 -114 5
    ADD_TS EXO_55 -114 5
